<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CataScan - History</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="container">
        <div class="nav-header">
            <a href="{% url 'upload' %}" class="back-btn">←</a>
            <h1>CataScan</h1>
            <a href="{% url 'profile' %}" style="color: #4a90a4; text-decoration: none;">👤</a>
        </div>
        
        <h2 style="margin-bottom: 30px; color: #2c3e50;">Scan History</h2>
        
        {% if scans %}
            <div class="history-list">
                {% for scan in scans %}
                    <div class="history-item">
                        <img src="{{ scan.image.url }}" alt="Scan" class="history-image">
                        <div class="history-info">
                            <div class="history-diagnosis {{ scan.diagnosis }}">
                                {% if scan.diagnosis == 'cataract' %}
                                    🔍 Cataract Detected
                                {% else %}
                                    ✅ Normal Eye
                                {% endif %}
                            </div>
                            <div class="history-date">
                                {{ scan.created_at|date:"M d, Y" }} at {{ scan.created_at|time:"h:i A" }}
                            </div>
                            <div style="font-size: 14px; color: #7f8c8d; margin-top: 5px;">
                                Confidence: {{ scan.confidence|floatformat:0 }}%
                            </div>
                        </div>
                        <a href="{% url 'result' scan.id %}" style="color: #4a90a4; text-decoration: none; font-size: 18px;">→</a>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div style="text-align: center; padding: 40px 20px; color: #7f8c8d;">
                <div style="font-size: 48px; margin-bottom: 20px;">📄</div>
                <h3 style="margin-bottom: 10px;">No Scans Yet</h3>
                <p>Your scan history will appear here after you perform your first analysis.</p>
                
                <a href="{% url 'upload' %}" class="btn-primary" style="display: inline-block; margin-top: 20px; text-decoration: none; padding: 12px 30px;">
                    START FIRST SCAN
                </a>
            </div>
        {% endif %}
        
        {% if scans %}
            <div style="margin-top: 30px; text-align: center;">
                <a href="{% url 'upload' %}" class="btn-primary" style="text-decoration: none; display: inline-block; padding: 12px 30px;">
                    NEW SCAN
                </a>
            </div>
        {% endif %}
        
        <div style="margin-top: 20px; font-size: 12px; color: #95a5a6; text-align: center;">
            <p>Total Scans: {{ scans.count }}</p>
        </div>
    </div>
</body>
</html>