<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CataScan - Login</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="container">
        <div class="logo">
            <div class="eye-icon"></div>
        </div>
        
        <h1>CataScan</h1>
        <p class="subtitle">Welcome Back</p>
        
        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
        
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <input type="email" class="form-control" name="email" placeholder="Email" required>
            </div>
            
            <div class="form-group">
                <div class="password-wrapper">
                    <input type="password" class="form-control" name="password" placeholder="Password" id="password" required>
                    <button type="button" class="password-toggle" onclick="togglePassword()">👁</button>
                </div>
            </div>
            
            <button type="submit" class="btn-primary">LOGIN</button>
        </form>
        
        <a href="#" class="forgot-password">Forgot password?</a>
    </div>
    
    <script>
        function togglePassword() {
            const passwordField = document.getElementById('password');
            const toggleBtn = document.querySelector('.password-toggle');
            
            if (passwordField.type === 'password') {
                passwordField.type = 'text';
                toggleBtn.textContent = '🙈';
            } else {
                passwordField.type = 'password';
                toggleBtn.textContent = '👁';
            }
        }
    </script>
</body>
</html>