<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CataScan - Profile</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="container">
        <div class="nav-header">
            <a href="{% url 'upload' %}" class="back-btn">←</a>
            <h1>Profile</h1>
            <div></div>
        </div>
        
        <div class="profile-section">
            <div class="profile-avatar">
                {% if profile.profile_image %}
                    <img src="{{ profile.profile_image.url }}" alt="Profile" style="width: 100%; height: 100%; border-radius: 50%; object-fit: cover;">
                {% else %}
                    👤
                {% endif %}
            </div>
            <div class="user-name">{{ user.first_name }} {{ user.last_name }}</div>
            <div class="user-email">{{ user.email }}</div>
        </div>
        
        <div class="menu-section">
            <a href="#" class="menu-item">
                <span>👤 Account</span>
                <span class="menu-arrow">→</span>
            </a>
            
            <a href="{% url 'history' %}" class="menu-item">
                <span>📄 History</span>
                <span class="menu-arrow">→</span>
            </a>
            
            <a href="#" class="menu-item">
                <span>⚙️ Settings</span>
                <span class="menu-arrow">→</span>
            </a>
            
            <a href="#" class="menu-item">
                <span>❓ Help & Support</span>
                <span class="menu-arrow">→</span>
            </a>
            
            <a href="#" class="menu-item">
                <span>ℹ️ About CataScan</span>
                <span class="menu-arrow">→</span>
            </a>
        </div>
        
        <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit" class="logout-btn">
                🚪 Log out
            </button>
        </form>
        
        <div style="margin-top: 20px; text-align: center; font-size: 12px; color: #95a5a6;">
            <p>CataScan v1.0</p>
            <p>AI-Powered Cataract Detection</p>
        </div>
    </div>
</body>
</html>